      id: 'Aatrox',
      id: 'Ahri',
      id: 'Akali',
      id: 'Alistar',
      id: 'Amumu',
      id: 'Anivia',
      id: 'Annie',
      id: 'Ashe',
      id: 'AurelionSol',
      id: 'Azir',
      id: 'Bard',
      id: 'Blitzcrank',
      id: 'Brand',
      id: 'Braum',
      id: 'Caitlyn',
      id: 'Camille',
      id: 'Cassiopeia',
      id: 'Chogath',
      id: 'Corki',
      id: 'Darius',
      id: 'Diana',
      id: 'Draven',
      id: 'DrMundo',
      id: 'Ekko',
      id: 'Elise',
      id: 'Evelynn',
      id: 'Ezreal',
      id: 'Fiddlesticks',
      id: 'Fiora',
      id: 'Fizz',
      id: 'Galio',
      id: 'Gangplank',
      id: 'Garen',
      id: 'Gnar',
      id: 'Gragas',
      id: 'Graves',
      id: 'Hecarim',
      id: 'Heimerdinger',
      id: 'Illaoi',
      id: 'Irelia',
      id: 'Ivern',
      id: 'Janna',
      id: 'JarvanIV',
      id: 'Jax',
      id: 'Jayce',
      id: 'Jhin',
      id: 'Jinx',
      id: 'Kaisa',
      id: 'Kalista',
      id: 'Karma',
      id: 'Karthus',
      id: 'Kassadin',
      id: 'Katarina',
      id: 'Kayle',
      id: 'Kayn',
      id: 'Kennen',
      id: 'Khazix',
      id: 'Kindred',
      id: 'Kled',
      id: 'KogMaw',
      id: 'Leblanc',
      id: 'LeeSin',
      id: 'Leona',
      id: 'Lissandra',
      id: 'Lucian',
      id: 'Lulu',
      id: 'Lux',
      id: 'Malphite',
      id: 'Malzahar',
      id: 'Maokai',
      id: 'MasterYi',
      id: 'MissFortune',
      id: 'MonkeyKing',
      id: 'Mordekaiser',
      id: 'Morgana',
      id: 'Nami',
      id: 'Nasus',
      id: 'Nautilus',
      id: 'Neeko',
      id: 'Nidalee',
      id: 'Nocturne',
      id: 'Nunu',
      id: 'Olaf',
      id: 'Orianna',
      id: 'Ornn',
      id: 'Pantheon',
      id: 'Poppy',
      id: 'Pyke',
      id: 'Qiyana',
      id: 'Quinn',
      id: 'Rakan',
      id: 'Rammus',
      id: 'RekSai',
      id: 'Renekton',
      id: 'Rengar',
      id: 'Riven',
      id: 'Rumble',
      id: 'Ryze',
      id: 'Sejuani',
      id: 'Senna',
      id: 'Shaco',
      id: 'Shen',
      id: 'Shyvana',
      id: 'Singed',
      id: 'Sion',
      id: 'Sivir',
      id: 'Skarner',
      id: 'Sona',
      id: 'Soraka',
      id: 'Swain',
      id: 'Sylas',
      id: 'Syndra',
      id: 'TahmKench',
      id: 'Taliyah',
      id: 'Talon',
      id: 'Taric',
      id: 'Teemo',
      id: 'Thresh',
      id: 'Tristana',
      id: 'Trundle',
      id: 'Tryndamere',
      id: 'TwistedFate',
      id: 'Twitch',
      id: 'Udyr',
      id: 'Urgot',
      id: 'Varus',
      id: 'Vayne',
      id: 'Veigar',
      id: 'Velkoz',
      id: 'Vi',
      id: 'Viktor',
      id: 'Vladimir',
      id: 'Volibear',
      id: 'Warwick',
      id: 'Xayah',
      id: 'Xerath',
      id: 'XinZhao',
      id: 'Yasuo',
      id: 'Yorick',
      id: 'Yuumi',
      id: 'Zac',
      id: 'Zed',
      id: 'Ziggs',
      id: 'Zilean',
      id: 'Zoe',
      id: 'Zyra',
